/***************************************************************************
*                                                                          *
*  Copyright (C) Golaem S.A.- All Rights Reserved.                         *
*                                                                          *
***************************************************************************/

//**************************************************************************
/*! \file User Setup File
	\brief
*/ //***********************************************************************

// Includes
source "utils/ncUserUtils.mel";

//************************************************************
/*! @name Main
*/ //*********************************************************
//@{
print "///////////////////////////////////////\n";
print "Nicolas User Setup Script\n";
print "///////////////////////////////////////\n";

// set Maya
ncSetMayaEnvironment();

//@}
