global proc shelf_Nicolas () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create Camera From Viewpoint"
        -enableBackground 0
        -align "center"
        -label "Create Camera From Viewpoint"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "view.png"
        -image1 "view.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncCreateCameraFromViewpoint"
        -sourceType "mel"
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lock Selected Objects"
        -enableBackground 0
        -align "center"
        -label "Lock Selected Objects"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "lockTransform.png"
        -image1 "lockTransform.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncLockSelectedTransform"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Selected Objects"
        -enableBackground 0
        -align "center"
        -label "Freeze Selected Objects"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "freezeTransform.png"
        -image1 "freezeTransform.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncFreezeSelectedTransform"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hide/Show Normals"
        -enableBackground 0
        -align "center"
        -label "Hide/Show Normals"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "normals.png"
        -image1 "normals.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncHideShowNormals"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Unknown Nodes"
        -enableBackground 0
        -align "center"
        -label "Delete Unknown Nodes"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "deleteUnusedNodes.png"
        -image1 "deleteUnusedNodes.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncDeleteUnusedNodes"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 17
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separator"
        -enableBackground 0
        -align "center"
        -label "Separator"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "shelfSep.png"
        -image1 "shelfSep.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "print(\"88 miles per hour!\");"
        -sourceType "mel"
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set Maya Project"
        -enableBackground 0
        -align "center"
        -label "Set Maya Project"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "setMayaProject.png"
        -image1 "setMayaProject.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncSetMayaProject"
        -sourceType "mel"
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open MayaRenderLog"
        -enableBackground 0
        -align "center"
        -label "Open MayaRenderLog"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "viewStereoEditor.png"
        -image1 "viewStereoEditor.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncOpenMayaRenderLog"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 31
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open UserSetup"
        -enableBackground 0
        -align "center"
        -label "Open UserSetup"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "userSetup.png"
        -image1 "userSetup.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncOpenUserSetup"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Project Dir"
        -enableBackground 0
        -align "center"
        -label "Open Project Dir"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "openProjectDir.png"
        -image1 "openProjectDir.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "ncOpenProjectDir"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 17
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separator"
        -enableBackground 0
        -align "center"
        -label "Separator"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.2
        -image "shelfSep.png"
        -image1 "shelfSep.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "print(\"88 miles per hour!\");"
        -sourceType "mel"
        -commandRepeatable 1

    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Help"
        -enableBackground 0
        -align "center"
        -label "Help"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "menuIconHelp.png"
        -image1 "menuIconHelp.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "Help"
        -sourceType "mel"
        -commandRepeatable 1

    ;

}
